{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run && npm run build:action",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && tsc",
    "format": "npx prettier -w .",
    "build:action": "npx tsx action/scripts/build.ts"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/attempt": "1.1.2",
    "@jill64/eslint-config-ts": "1.1.21",
    "dotenv": "16.4.5",
    "esbuild": "0.21.3",
    "js-tiktoken": "1.0.12",
    "octoflare": "0.24.36",
    "openai": "4.47.1",
    "path-minifier": "1.0.20",
    "ts-retry": "4.2.5",
    "typescanner": "0.5.3",
    "typescript": "5.4.5"
  }
}
